{
  "name": "Luzía — Asistente Sensorial de Movilidad",
  "short_name": "Luzía",
  "description": "Asistente sensorial para eventos nocturnos, casas del terror y penumbra.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
